import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

x = np.linspace(-4, 4, 100)
y = np.sin(2 * x)
y1 = 2 * np.sin(x)
y2 = np.sin(x)
plt.plot(x, y2, 'blue', linestyle="-", label="sin x")
plt.plot(x, y1, 'red', linestyle=":", label="2sin(x)")
plt.plot(x, y, 'green', linestyle="--", label="sin(2x)")
plt.legend(title='Wykres')
plt.show()


a = np.linspace(-10, 10, 100)
b = 1/(1+a**2)
plt.plot(a, b, 'y', linestyle="-", label="1/(1+a**2)")
plt.legend(title='Wykres')
plt.show()


c1 = np.linspace(0, 3, 100)
c2 = np.linspace(0, 4, 100)
d1 = c1**2
d2 = np.e**c1
d3 = c1**c1

d4 = c2**2
d5 = np.e**c2
d6 = c2**c2

plt.plot(c1, d1, 'y', linestyle="-", label="x**2")
plt.plot(c1, d2, 'y', linestyle="--", label="e**x")
plt.plot(c1, d3, 'y', linestyle="-.", label="x**x")

plt.legend(title='Wykres')
plt.show()

plt.plot(c2, d4, 'y', linestyle="-", label="x**2")
plt.plot(c2, d5, 'y', linestyle="--", label="e**x")
plt.plot(c2, d6, 'y', linestyle="-.", label="x**x")

plt.legend(title='Wykres')
plt.show()

fig, axes = plt.subplots(nrows=3, ncols=1)

axes[0].plot(c2, d4, 'g', linestyle="--", label="x**2")
axes[1].plot(c2, d5, 'r', linestyle="dotted", label="e**x")
axes[2].plot(c2, d6, 'b', linestyle="-", label="x**x")
fig.legend(loc='upper center', title="Wykres")
plt.tight_layout()
plt.show()

-------------------------------------

import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
def sinplot(flip =1):
    x = np.linspace( 0 , 14 , 100 )
    for i in range ( 1 , 5 ) :
        plt.plot(x,np.sin( x + i * .5) * (7 - i ) * flip )
sns.set_style("whitegrid")
sns.set_palette("husl")
sinplot()
print(sns.axes_style())
plt.show()

sns.set_style("darkgrid")

a1 = np.linspace(-2, 2, 100)
a2 = x = np.linspace(0, 2, 50)
b1 = a1
b2 = a1**2
b3 = a1**3
b4 = a2**(1/2)
b5 = a2**(1/3)

plt.plot(a1, b1, c='b')
plt.plot(a1, b2, c='r')
plt.plot(a1, b3, c='g')
plt.plot(a2, b4, c='brown')
plt.plot(a2, b5, c='m')
plt.show()
